<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFAF53"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:background="#FFAF53" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/cookbookicon" />

        <ImageButton
            android:id="@+id/recipeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAF53"
            app:srcCompat="@drawable/recipebtn" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#FFAF53" />

        <ImageButton
            android:id="@+id/groceryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFAF53"
            app:srcCompat="@drawable/grocerybtn" />
    </LinearLayout>
</LinearLayout>